<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Config</name>
  <program_name>config</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>


<widget>
  <class>GtkWindow</class>
  <name>Settings</name>
  <signal>
    <name>destroy</name>
    <handler>on_Settings_destroy</handler>
    <last_modification_time>Wed, 03 Jul 2002 20:18:31 GMT</last_modification_time>
  </signal>
  <title>Settings</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkPacker</class>
    <name>packer24</name>
    <default_border_width>0</default_border_width>
    <default_pad_x>0</default_pad_x>
    <default_pad_y>0</default_pad_y>
    <default_ipad_x>0</default_ipad_x>
    <default_ipad_y>0</default_ipad_y>

    <widget>
      <class>GtkFrame</class>
      <name>frame35</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>
      <child>
	<side>GTK_SIDE_TOP</side>
	<anchor>GTK_ANCHOR_CENTER</anchor>
	<expand>True</expand>
	<xfill>True</xfill>
	<yfill>True</yfill>
	<use_default>True</use_default>
	<border_width>0</border_width>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xipad>0</xipad>
	<yipad>0</yipad>
      </child>

      <widget>
	<class>GtkPacker</class>
	<name>packer46</name>
	<default_border_width>0</default_border_width>
	<default_pad_x>0</default_pad_x>
	<default_pad_y>0</default_pad_y>
	<default_ipad_x>0</default_ipad_x>
	<default_ipad_y>0</default_ipad_y>

	<widget>
	  <class>GtkNotebook</class>
	  <name>notebook3</name>
	  <border_width>10</border_width>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>True</scrollable>
	  <tab_hborder>9</tab_hborder>
	  <tab_vborder>10</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <side>GTK_SIDE_TOP</side>
	    <anchor>GTK_ANCHOR_CENTER</anchor>
	    <expand>False</expand>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	    <use_default>True</use_default>
	    <border_width>0</border_width>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xipad>0</xipad>
	    <yipad>0</yipad>
	  </child>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer47</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame38</name>
	      <label>Window function</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer50</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Hanning</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 15:00:34 GMT</last_modification_time>
		  </signal>
		  <label>Hanning</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_function</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Rectangular</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:53:53 GMT</last_modification_time>
		  </signal>
		  <label>Rectangular (bad!)</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_function</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Hamming</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:54:14 GMT</last_modification_time>
		  </signal>
		  <label>Hamming (bad!)</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_function</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Bartlett</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:54:32 GMT</last_modification_time>
		  </signal>
		  <label>Bartlett</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_function</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame39</name>
	      <label>Window size </label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer51</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ws_512</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:54:43 GMT</last_modification_time>
		  </signal>
		  <label>512</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_size</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ws_1024</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:54:54 GMT</last_modification_time>
		  </signal>
		  <label>1024</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_size</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ws_2048</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:55:15 GMT</last_modification_time>
		  </signal>
		  <label>2048</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_size</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>ws_4096</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:55:26 GMT</last_modification_time>
		  </signal>
		  <label>4096</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>window_size</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame36</name>
	      <label>Overlap factor</label>
	      <label_xalign>4.09782e-08</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_BOTTOM</side>
		<anchor>GTK_ANCHOR_SOUTH</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer48</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>overlap_factor</name>
		  <width>38</width>
		  <tooltip>Minimum 1, maximum 32</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:56:21 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>12</text_max_length>
		  <text>8</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>True</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame37</name>
	      <label>LPC</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_NORTH</anchor>
		<expand>False</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer49</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>stabelize_poles</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:55:57 GMT</last_modification_time>
		  </signal>
		  <label>Stabilize poles (slow)</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_BOTTOM</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox24</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>10</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label80</name>
		    <label>Min. no. extract nodes: </label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>5</xpad>
		    <ypad>10</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>min_no_extract_nodes</name>
		    <width>40</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 16:56:10 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>50</text>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox23</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_LEFT</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>True</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label79</name>
		    <label>Num poles: </label>
		    <justify>GTK_JUSTIFY_RIGHT</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>5</xpad>
		    <ypad>10</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>num_poles</name>
		    <width>62</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 16:55:47 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>5</text>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label81</name>
	    <label>Analysis</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.92</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer52</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox25</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<side>GTK_SIDE_BOTTOM</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>frame40</name>
		<border_width>10</border_width>
		<label>Additive resynthesis properties</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPacker</class>
		  <name>packer53</name>
		  <default_border_width>0</default_border_width>
		  <default_pad_x>0</default_pad_x>
		  <default_pad_y>0</default_pad_y>
		  <default_ipad_x>0</default_ipad_x>
		  <default_ipad_y>0</default_ipad_y>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox26</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_CENTER</anchor>
		      <expand>False</expand>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		      <use_default>True</use_default>
		      <border_width>0</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label82</name>
		      <label>Pitch shift: </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>5</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>pitch_shift</name>
		      <width>106</width>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>general</handler>
			<last_modification_time>Fri, 05 Jul 2002 16:57:35 GMT</last_modification_time>
		      </signal>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>5</text_max_length>
		      <text>1.0</text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox27</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_CENTER</anchor>
		      <expand>False</expand>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		      <use_default>True</use_default>
		      <border_width>0</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label83</name>
		      <label>Threshold: </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>5</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>threshold</name>
		      <width>105</width>
		      <can_focus>True</can_focus>
		      <signal>
			<name>changed</name>
			<handler>general</handler>
			<last_modification_time>Fri, 05 Jul 2002 16:57:45 GMT</last_modification_time>
		      </signal>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>20</text_max_length>
		      <text>0.000001</text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>keep_formants</name>
		    <border_width>5</border_width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 16:57:53 GMT</last_modification_time>
		    </signal>
		    <label>Keep formants (needs LPC)</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_WEST</anchor>
		      <expand>False</expand>
		      <xfill>False</xfill>
		      <yfill>False</yfill>
		      <use_default>True</use_default>
		      <border_width>0</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame41</name>
		<border_width>10</border_width>
		<label>Time stretch factor</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPacker</class>
		  <name>packer54</name>
		  <default_border_width>0</default_border_width>
		  <default_pad_x>0</default_pad_x>
		  <default_pad_y>0</default_pad_y>
		  <default_ipad_x>0</default_ipad_x>
		  <default_ipad_y>0</default_ipad_y>

		  <widget>
		    <class>GtkEntry</class>
		    <name>time_stretch_factor</name>
		    <width>98</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 16:58:04 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>1.0</text>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_CENTER</anchor>
		      <expand>False</expand>
		      <xfill>False</xfill>
		      <yfill>False</yfill>
		      <use_default>False</use_default>
		      <border_width>10</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame42</name>
	      <label>Save type</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_NORTH</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer55</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>st_ifft</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:56:32 GMT</last_modification_time>
		  </signal>
		  <label>IFFT (low quality)</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>save_type</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>st_additive</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:56:42 GMT</last_modification_time>
		  </signal>
		  <label>Additive (good)</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>save_type</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame43</name>
	      <label>Preview type</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_NORTH</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer56</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>pt_ifft</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:57:25 GMT</last_modification_time>
		  </signal>
		  <label>IFFT (low quality)</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>preview_type</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>pt_additive</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:57:05 GMT</last_modification_time>
		  </signal>
		  <label>Additive (good)</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>preview_type</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label84</name>
	    <label>Resynthesis</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer57</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame44</name>
	      <label>Show</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_NORTH_WEST</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer58</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>show_control_function_1</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:58:16 GMT</last_modification_time>
		  </signal>
		  <label>Control function 1</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>show_control_function_2</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:58:33 GMT</last_modification_time>
		  </signal>
		  <label>Control function 2</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_NORTH_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>show_control_function_3</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:58:43 GMT</last_modification_time>
		  </signal>
		  <label>Control function 3</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>show_grid</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:58:53 GMT</last_modification_time>
		  </signal>
		  <label>Grid</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>show_paint</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:03 GMT</last_modification_time>
		  </signal>
		  <label>Paint</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame45</name>
	      <label>Color</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_NORTH_EAST</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer59</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>color_grey</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:13 GMT</last_modification_time>
		  </signal>
		  <label>Grey</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>color</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>color_hot</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:23 GMT</last_modification_time>
		  </signal>
		  <label>Hot</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>color</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>color_cool</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:32 GMT</last_modification_time>
		  </signal>
		  <label>Cool</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>color</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame46</name>
	      <label>Display gain factor</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_SOUTH_EAST</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer60</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>display_gain_factor</name>
		  <width>48</width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:42 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>4</text_max_length>
		  <text>1.0</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame47</name>
	      <label>Frequency zoom factor</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_SOUTH_WEST</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer61</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>frequency_zoom_factor</name>
		  <width>48</width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 16:59:53 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>7</text_max_length>
		  <text>1.0</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame56</name>
	      <border_width>10</border_width>
	      <label>Window width</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer73</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>window_width</name>
		  <width>48</width>
		  <tooltip>Only used at startup</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Mon, 08 Jul 2002 12:02:14 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>800</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>Paintsi</name>
	      <border_width>10</border_width>
	      <label>Paint size</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer77</name>
		<border_width>18</border_width>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>paint_size</name>
		  <width>48</width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 23 Aug 2002 15:39:39 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>3</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label85</name>
	    <label>Display</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer62</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame48</name>
	      <label>Type</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_LEFT</side>
		<anchor>GTK_ANCHOR_NORTH_WEST</anchor>
		<expand>False</expand>
		<xfill>False</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer63</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_major</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:00:12 GMT</last_modification_time>
		  </signal>
		  <label>Major</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_harmonic_minor</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:00:21 GMT</last_modification_time>
		  </signal>
		  <label>Harmonic Minor</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_pentatonic</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:00:28 GMT</last_modification_time>
		  </signal>
		  <label>Pentatonic</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_chromatic</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:00:39 GMT</last_modification_time>
		  </signal>
		  <label>Chromatic</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_whole-tone</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:00:49 GMT</last_modification_time>
		  </signal>
		  <label>Whole-tone</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_harmonic_series</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:01:01 GMT</last_modification_time>
		  </signal>
		  <label>Harmonic Series</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_even-harmonic_series</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:01:13 GMT</last_modification_time>
		  </signal>
		  <label>Even-harmonic Series</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>grid_odd-harmonic_series</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:01:23 GMT</last_modification_time>
		  </signal>
		  <label>Odd-harmonic Series</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>gridtype</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox31</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>True</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>grid_load_pitch_grid_file</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 17:01:34 GMT</last_modification_time>
		    </signal>
		    <label>Load pitch grid file:</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>gridtype</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>frequency_file</name>
		    <width>87</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>frequencies</text>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkButton</class>
		    <name>browse+fs_frequency_file</name>
		    <border_width>4</border_width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>clicked</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 20:31:51 GMT</last_modification_time>
		    </signal>
		    <label>Browse</label>
		    <relief>GTK_RELIEF_NORMAL</relief>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame49</name>
	      <label>Grid Starting Frequency</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_RIGHT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer64</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>grid_starting_frequency</name>
		  <width>48</width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Fri, 05 Jul 2002 17:01:43 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>20</text_max_length>
		  <text>50.0</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label86</name>
	    <label>Pitch grid</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer65</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame50</name>
	      <label>Paths</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>False</use_default>
		<border_width>10</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer66</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkLabel</class>
		  <name>label87</name>
		  <label>Ceres uses these paths to store temporary files, both for sounds too large to be put in memory and undo/redo information. For best performance, the paths should be placed on different physical disks, if the disks are about equally as fast. Fast 1000mps networked disks might be good to. Placing two or more paths on the same physical disk, but in different partitions, is not a good option and can set down the performance significantly.</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>True</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox28</name>
		  <border_width>4</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label88</name>
		    <label>Temporary path 1</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>temporary_path_1</name>
		    <width>101</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 17:01:58 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>643</text_max_length>
		    <text>/tmp/</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkButton</class>
		    <name>browse+fs_temporary_path_1</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>clicked</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 21:20:47 GMT</last_modification_time>
		    </signal>
		    <label>Browse</label>
		    <relief>GTK_RELIEF_NORMAL</relief>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox29</name>
		  <border_width>3</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label89</name>
		    <label>Temporary path 2</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>temporary_path_2</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 17:02:11 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>643</text_max_length>
		    <text>/tmp/</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkButton</class>
		    <name>browse+fs_temporary_path_2</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>clicked</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 21:20:17 GMT</last_modification_time>
		    </signal>
		    <label>Browse</label>
		    <relief>GTK_RELIEF_HALF</relief>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox30</name>
		  <border_width>3</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label90</name>
		    <label>Temporary path 3</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>temporary_path_3</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 17:02:21 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>643</text_max_length>
		    <text>/tmp/</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkButton</class>
		    <name>browse+fs_temporary_path_3</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>clicked</name>
		      <handler>general</handler>
		      <last_modification_time>Fri, 05 Jul 2002 21:20:05 GMT</last_modification_time>
		    </signal>
		    <label>Browse</label>
		    <relief>GTK_RELIEF_HALF</relief>
		    <child>
		      <padding>10</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame52</name>
	      <border_width>10</border_width>
	      <label>Maximum sound size to be stored in memory</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_RIGHT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer68</name>
		<border_width>10</border_width>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>max_mem_sound_size</name>
		  <tooltip>&quot;Sound size&quot; is the number of bytes Ceres uses to store files in memory, and that is a bit less than 4 bytes per frame per channel, multiplied with the overlap factor. For example, a 9MB 24bit soundfile will use about 90 MB of ram in Ceres with an overlap factor of 8. If this value is less than the amount of memory ceres uses to store data in memory, Ceres will put the data on disk instead.</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Sat, 06 Jul 2002 19:35:05 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>67108864</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame51</name>
	      <border_width>10</border_width>
	      <label>Disk cache size (in bytes)</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>False</xfill>
		<yfill>True</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer67</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>disk_cache_size</name>
		  <tooltip>Is only allocated if sound is stored on disk.</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Sat, 06 Jul 2002 19:34:54 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>33554432</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>True</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>notwegeew</name>
	    <label>Disk</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer69</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame53</name>
	      <border_width>10</border_width>
	      <label>Max preview length (in seconds)</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_EAST</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>False</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer70</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkEntry</class>
		  <name>max_preview_length</name>
		  <tooltip>When previewing a transform</tooltip>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>changed</name>
		    <handler>general</handler>
		    <last_modification_time>Sat, 06 Jul 2002 21:28:59 GMT</last_modification_time>
		  </signal>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>20</text>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>True</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>10</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox37</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>True</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>frame55</name>
		<border_width>10</border_width>
		<label>Number of frames for realtime preview</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPacker</class>
		  <name>packer72</name>
		  <default_border_width>0</default_border_width>
		  <default_pad_x>0</default_pad_x>
		  <default_pad_y>0</default_pad_y>
		  <default_ipad_x>0</default_ipad_x>
		  <default_ipad_y>0</default_ipad_y>

		  <widget>
		    <class>GtkEntry</class>
		    <name>num_frames_realtime_preview</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Sun, 07 Jul 2002 01:40:36 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>32</text>
		    <child>
		      <side>GTK_SIDE_LEFT</side>
		      <anchor>GTK_ANCHOR_CENTER</anchor>
		      <expand>True</expand>
		      <xfill>False</xfill>
		      <yfill>False</yfill>
		      <use_default>False</use_default>
		      <border_width>10</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame57</name>
		<border_width>10</border_width>
		<label>Play method</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkPacker</class>
		  <name>packer75</name>
		  <default_border_width>0</default_border_width>
		  <default_pad_x>0</default_pad_x>
		  <default_pad_y>0</default_pad_y>
		  <default_ipad_x>0</default_ipad_x>
		  <default_ipad_y>0</default_ipad_y>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>use_sndlib</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:13:13 GMT</last_modification_time>
		    </signal>
		    <label>Use sndlib</label>
		    <active>True</active>
		    <draw_indicator>True</draw_indicator>
		    <group>playmethod</group>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_WEST</anchor>
		      <expand>False</expand>
		      <xfill>False</xfill>
		      <yfill>False</yfill>
		      <use_default>True</use_default>
		      <border_width>0</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>use_jack</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:13:24 GMT</last_modification_time>
		    </signal>
		    <label>Use jack</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>playmethod</group>
		    <child>
		      <side>GTK_SIDE_TOP</side>
		      <anchor>GTK_ANCHOR_WEST</anchor>
		      <expand>False</expand>
		      <xfill>False</xfill>
		      <yfill>False</yfill>
		      <use_default>True</use_default>
		      <border_width>0</border_width>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xipad>0</xipad>
		      <yipad>0</yipad>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame58</name>
	      <border_width>10</border_width>
	      <label>Jack</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_BOTTOM</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer76</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox33</name>
		  <border_width>10</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>ererre</name>
		    <label>Channel 1 Port Name</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>channel_1_port_name</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:13:37 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>alsa_pcm:out_1</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox34</name>
		  <border_width>10</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>False</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label93</name>
		    <label>Channel 2 Port Name</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>channel_2_port_name</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:13:49 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>alsa_pcm:out_2</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox35</name>
		  <border_width>10</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label94</name>
		    <label>Channel 3 Port Name</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>channel_3_port_name</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:14:01 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>alsa_pcm:out_3</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox36</name>
		  <border_width>10</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_CENTER</anchor>
		    <expand>False</expand>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label95</name>
		    <label>Channel 4 Port Name</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <wrap>False</wrap>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>channel_4_port_name</name>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Tue, 09 Jul 2002 18:14:11 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>alsa_pcm:out_4</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>Preview</name>
	    <label>Play</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer74</name>
	    <default_border_width>0</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame54</name>
	      <border_width>10</border_width>
	      <label>Undo/Redo</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_NORTH_WEST</anchor>
		<expand>False</expand>
		<xfill>True</xfill>
		<yfill>True</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>

	      <widget>
		<class>GtkPacker</class>
		<name>packer71</name>
		<default_border_width>0</default_border_width>
		<default_pad_x>0</default_pad_x>
		<default_pad_y>0</default_pad_y>
		<default_ipad_x>0</default_ipad_x>
		<default_ipad_y>0</default_ipad_y>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>unlimited_undo</name>
		  <border_width>10</border_width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Sat, 06 Jul 2002 21:28:24 GMT</last_modification_time>
		  </signal>
		  <label>Unlimited undo</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>undoredogroup</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox32</name>
		  <homogeneous>True</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>set_max_number_of_undos</name>
		    <border_width>10</border_width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>toggled</name>
		      <handler>general</handler>
		      <last_modification_time>Sat, 06 Jul 2002 21:28:12 GMT</last_modification_time>
		    </signal>
		    <label>Max number of undos: </label>
		    <active>True</active>
		    <draw_indicator>True</draw_indicator>
		    <group>undoredogroup</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>max_number_of_undos</name>
		    <width>89</width>
		    <can_focus>True</can_focus>
		    <signal>
		      <name>changed</name>
		      <handler>general</handler>
		      <last_modification_time>Sat, 06 Jul 2002 21:28:47 GMT</last_modification_time>
		    </signal>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>50</text>
		    <child>
		      <padding>10</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>disable_undo</name>
		  <border_width>10</border_width>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>general</handler>
		    <last_modification_time>Sat, 06 Jul 2002 21:28:38 GMT</last_modification_time>
		  </signal>
		  <label>Disable undo</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>undoredogroup</group>
		  <child>
		    <side>GTK_SIDE_TOP</side>
		    <anchor>GTK_ANCHOR_WEST</anchor>
		    <expand>False</expand>
		    <xfill>False</xfill>
		    <yfill>False</yfill>
		    <use_default>True</use_default>
		    <border_width>0</border_width>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xipad>0</xipad>
		    <yipad>0</yipad>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>close_window_when_pressing_save</name>
	      <border_width>10</border_width>
	      <can_focus>True</can_focus>
	      <signal>
		<name>toggled</name>
		<handler>general</handler>
		<last_modification_time>Sat, 06 Jul 2002 21:29:12 GMT</last_modification_time>
	      </signal>
	      <label>Close window when pressing save</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<side>GTK_SIDE_TOP</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>True</expand>
		<xfill>False</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>0</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label91</name>
	    <label>Misc</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame34</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>
      <child>
	<side>GTK_SIDE_TOP</side>
	<anchor>GTK_ANCHOR_CENTER</anchor>
	<expand>True</expand>
	<xfill>True</xfill>
	<yfill>False</yfill>
	<use_default>False</use_default>
	<border_width>0</border_width>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xipad>0</xipad>
	<yipad>0</yipad>
      </child>

      <widget>
	<class>GtkPacker</class>
	<name>packer45</name>
	<default_border_width>0</default_border_width>
	<default_pad_x>0</default_pad_x>
	<default_pad_y>0</default_pad_y>
	<default_ipad_x>0</default_ipad_x>
	<default_ipad_y>0</default_ipad_y>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox22</name>
	  <homogeneous>True</homogeneous>
	  <spacing>32</spacing>
	  <child>
	    <side>GTK_SIDE_TOP</side>
	    <anchor>GTK_ANCHOR_CENTER</anchor>
	    <expand>True</expand>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	    <use_default>True</use_default>
	    <border_width>0</border_width>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xipad>0</xipad>
	    <yipad>0</yipad>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>Ok</name>
	    <border_width>10</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>general</handler>
	      <last_modification_time>Fri, 05 Jul 2002 17:02:37 GMT</last_modification_time>
	    </signal>
	    <label>Ok</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>Cancel</name>
	    <border_width>10</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>general</handler>
	      <last_modification_time>Fri, 05 Jul 2002 17:02:46 GMT</last_modification_time>
	    </signal>
	    <label>Cancel</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>Save</name>
	    <border_width>10</border_width>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>general</handler>
	      <last_modification_time>Fri, 05 Jul 2002 17:02:58 GMT</last_modification_time>
	    </signal>
	    <label>Save</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>


</GTK-Interface>


